@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  padding-bottom: 2em;

  --shadow: 0 2px 10px -1px rgb(0 0 0 / 80%);
  --shadow-accent: 0 2px 50px -1px rgb(0 0 0 / 80%);
  --color-primary: #36b37f;
}

body {
  display: block;
  background: #fff;
  font-family: inter, sans-serif;
}

/* Tipography */
h1 {
  font-family: inter, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin-top: 0;
  margin-bottom: 0;
}

span {
  color: var(--color-primary);
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 0 8px;
}

a {
  text-decoration: none;
}

button {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: none;
  width: fit-content;
  align-self: center;
  background: var(--color-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 1em 1.5em;
  color: white;
  border-radius: 3px;
}

button:hover {
  box-shadow: 0 8px 16px rgb(54 179 127 / 24%);
}

button:active {
  background: #008552;
}

/* Sections */
.container {
  width: 60%;
  margin: 0 auto;
}

.container-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.works {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 1.5rem;
  text-align: center;
  column-gap: 2rem;
  width: 90%;
  margin: 0 auto;
}

.works h1:first-child {
  padding: 1em;
}

.works h1:first-child::after {
  content: "";
  height: 4px;
  width: 48px;
  margin: 0 auto;
  display: block;
  position: relative;
  top: 20px;
  z-index: -1;
  background: var(--color-primary);
  border-radius: 8px;
}

.card-work {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0;
  margin: 1em auto;
  width: auto;
  height: 474px;
  border: 1px lightgrey solid;
  border-radius: 5px;
  transition: box-shadow 0.4s ease-out;
}

.card-work:hover {
  box-shadow: var(--shadow);
}

.card-image {
  overflow: hidden;
  box-sizing: border-box;
  height: 252px;
  background-color: #ebf0ee;
}

.card-image img {
  width: 100%;
  min-height: 250px;
  object-fit: cover;
}

.card-tags,
.categorie-tags {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.card-work > .card-tags > li {
  background: #ebf0ee;
  font-size: 12px;
  padding: 1em;
  margin: 0 0.5em;
  border-radius: 2px;
}

.card-work-details-mobile {
  display: grid;
  grid-template-columns: repeat(1, auto);
  padding: 16px;
  font-size: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  position: fixed;
  top: 50%;
  left: 50%;
  transition: 2000ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
  height: 100%;
  width: 100%;
  z-index: 2;
}

.btn-close-details {
  position: absolute;
  top: 0%;
  right: 5%;
  background: none;
}

.card-image-details-mobile {
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 16px;
}

.card-image-details-mobile > img {
  width: 100%;
  min-height: 220px;
  object-fit: cover;
}

.card-title-mobile {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5em;
  color: #172b4d;
  display: flex;
  text-align: center;
  flex-direction: row;
}

.card-tags-mobile {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-start;
}

.tag-mobile {
  background: #ebf0ee;
  color: #3a4a42;
  padding: 0.5em 0.75em;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 0.75em;
  line-height: 1em;
  letter-spacing: 0.03em;
  border-radius: 25em;
}

.card-paragraph-mobile {
  color: #344563;
  text-align: left;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.5em;
}

.card-button-mobile {
  display: flex;
  justify-content: space-between;
}

.btn-card-details-mobile {
  display: flex;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  border: none;
  width: fit-content;
  align-self: center;
  background: var(--color-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 1em 1.5em;
  color: white;
  border-radius: 3px;
}

.btn-card-details-mobile > img {
  margin-left: 1.3em;
}

.about-myself {
  margin-top: 2em;

  /* prettier-ignore */
  background: url("./assest/illustration_1-about_me-mobile.svg") no-repeat 100% 0%, url("./assest/illustration_2-about_me_mobile.svg") no-repeat 0 300px;
  text-align: center;
  padding: 2em;
}

.about-myself p {
  font-size: 20px;
  color: #42526e;
}

.categorie-about-myself {
  list-style: none;
  grid-template-columns: repeat(3, auto);
  width: max-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: grid;
}

.card-categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 0;
  margin-bottom: 2em;
  height: 352px;
  width: 327px;
  background: #ebf0ee;
  border: 1px lightgrey solid;
  border-radius: 5px;
  transition: box-shadow 0.4s ease-out;
}

.card-categories:hover {
  box-shadow: var(--shadow);
}

.categorie-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card-categories > .categorie-tags > li {
  background: white;
  color: var(--color-primary);
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 1em 0.5em;
  margin: 1em 0.5em;
  border-radius: 5px;
}

.categorie-title {
  font-size: 24px;
  color: #344563;
}

.categorie-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 50%;
  border: 1px solid gray;
  height: 60px;
  width: 60px;
  object-position: center;
}

@media (min-width: 768px) {
  html,
  body {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .headline h1,
  .headline p .social-media {
    margin-top: 100px;
  }

  .about-myself {
    background:
      url("./images/frame5.png") no-repeat 0% 15%,
      url("./images/frame4.png") no-repeat 100% 0%;
    background-size: 130px, 130px;
  }

  .categorie-about-myself {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }

  .works {
    display: grid;
    grid-template-columns: repeat(1, auto);
  }
}
